MyChatApp/MVVM/Views/ChatView.xaml

<UserControl x:Class="MyChatApp.MVVM.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MyChatApp.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="messageListBox"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="0" Grid.Column="1"
                 Background="Transparent"
                 Foreground="#008000"
                 BorderBrush="#00C000"
                 ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5 5 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 4" FontSize="14" Foreground="{Binding Color}" Text="{Binding Sender}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Text="{Binding Date,StringFormat=d}" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="userListbox"
         HorizontalContentAlignment="Stretch"
         Grid.Row="0" Grid.Column="2"
         Background="Transparent"
         Foreground="#008000"
         BorderBrush="#00C000"
         ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center"
                       Foreground="#00C000"
                       FontSize="30">@Username:</TextBlock>
            <TextBlock x:Name="UsernameDisplay"
                       TextAlignment="Center"
                       Foreground="#00C000"
                       FontSize="40" TextWrapping="Wrap"
                       Text="{Binding Username}" />
            <Button Content="Change"
                    Margin="0 0 0 30"
                    Height="30"
                    Click="BtnShowUsernameChangeForm_Click" />
            <Grid x:Name="UsernameChangeForm"
                        Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserNameInput"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Background="Black"
                         BorderBrush="#00C000"
                         HorizontalAlignment="Stretch"
                         TextAlignment="Center"
                         Visibility="Visible"
                         FontSize="25"
                         Text="{Binding UsernameInput,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 10" />

                <Button x:Name="Confirm_Btn"
                        Content="Confirm"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 0 8 0"
                        Command="{Binding SubmitUsernameChange}" 
                        Click="BtnShowUsernameChangeForm_Click"/>
                <Button 
                        x:Name="Cancel_Btn"
                        Content="Cancel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        BorderBrush="Red"
                        Command="{Binding CancellUsernameChange}"
                        Click="BtnShowUsernameChangeForm_Click"
                        />
            </Grid>

            <Button x:Name="ConnectButton"
                    Margin="0 30 0 00"
                    Content="Connect"
                    Command="{Binding ConnectToServer}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 8 0" Grid.Column="0" Content="Send" />
            <TextBox
                x:Name="MessageInput"
                BorderBrush="#00C000"
                Text=""
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Background="#202020"
                FontSize="15"
                Padding="10">
            </TextBox>
            <TextBlock
                IsHitTestVisible="False"
                Text="@Message"
                FontSize="15"
                Padding="10"
                Foreground="#00C000"
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=MessageInput}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>