MyChatApp/MainWindow.xaml

<Window x:Class="MyChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatApp" xmlns:views="clr-namespace:MyChatApp.MVVM.Views" 
        xmlns:viewmodels="clr-namespace:MyChatApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        >
    
    <Border CornerRadius="5"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#202020" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#004000" Offset="1"/>
                    <GradientStop Color="#00A000" Offset="0"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#202020">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Foreground="#00A000" 
                           FontSize="30">MyChat</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Content="_" Width="40" Height="40" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnMaximize" Content="🗖" Width="40" Height="40" Click="BtnMaximize_Click"/>
                    <Button x:Name="BtnClose" Content="X" Width="40" Height="40" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ChatViewModel}">
                        <views:ChatView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--<views:ChatView Grid.Row="1" DataContext="{Binding CurrentViewModel}"/>-->
        </Grid>
    </Border>
</Window>
